Практическое задание по теме “Управление БД”
1. Установите СУБД MySQL. Создайте в домашней директории файл .my.cnf, задав в нем логин и пароль, который указывался при установке.
2. Создайте базу данных example, разместите в ней таблицу users, состоящую из двух столбцов, числового id и строкового name.
3. Создайте дамп базы данных example из предыдущего задания, разверните содержимое дампа в новую базу данных sample.
4. (по желанию) Ознакомьтесь более подробно с документацией утилиты mysqldump. 
Создайте дамп единственной таблицы help_keyword базы данных mysql. 
Причем добейтесь того, чтобы дамп содержал только первые 100 строк таблицы.


1.
andreirus@andreirus-VirtualBox:~$ ls -la ~ | grep .my.cnf
-rw-rw-r--  1 andreirus andreirus    42 ноя 18 14:52 .my.cnf
andreirus@andreirus-VirtualBox:~$ cat ~/.my.cnf
[mysql]
user=root
password=***************andreirus@andreirus-VirtualBox:~$ mysql 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.27-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> 

2.
andreirus@andreirus-VirtualBox:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 49
Server version: 8.0.27-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE IF NOT EXISTS example;
Query OK, 1 row affected, 1 warning (0,10 sec)

mysql> SHOW DATABASES;
+--------------------+
| Database           |
+--------------------+
| example            |
| information_schema |
| mysql              |
| performance_schema |
| shop               |
| sys                |
| vk                 |
+--------------------+
7 rows in set (0,20 sec)

mysql> USE example;
Database changed

__________________________________

DROP TABLE IF EXISTS users;
CREATE TABLE IF NOT EXISTS users (
	id SERIAL COMMENT 'Первичный ключ таблицы',
	name VARCHAR(255) COMMENT 'Имя пользователя'
);
__________________________________



mysql> \! ls
 example.sql   hello.sql   mysql-apt-config_0.8.15-1_all.deb   mysql.sql   shop.sql   snap   Видео   Документы	 Загрузки   Изображения   Музыка   Общедоступные  'Рабочий стол'   Шаблоны
mysql> SHOW TABLES;
+-------------------+
| Tables_in_example |
+-------------------+
| users             |
+-------------------+
1 row in set (0,01 sec)

mysql> DESCRIBE users;
+-------+-----------------+------+-----+---------+----------------+
| Field | Type            | Null | Key | Default | Extra          |
+-------+-----------------+------+-----+---------+----------------+
| id    | bigint unsigned | NO   | PRI | NULL    | auto_increment |
| name  | varchar(255)    | YES  |     | NULL    |                |
+-------+-----------------+------+-----+---------+----------------+
2 rows in set (0,01 sec)

mysql> SHOW CREATE TABLE users\G
*************************** 1. row ***************************
       Table: users
Create Table: CREATE TABLE `users` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT COMMENT 'Первичный ключ таблицы',
  `name` varchar(255) DEFAULT NULL COMMENT 'Имя пользователя',
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci
1 row in set (0,07 sec)

3.
mysql> exit
Bye
andreirus@andreirus-VirtualBox:~$ mysqldump example > sample.sql
andreirus@andreirus-VirtualBox:~$ ls -la
итого 1364
drwxr-xr-x 19 andreirus andreirus    4096 ноя 22 19:45  .
drwxr-xr-x  3 root      root         4096 ноя  4 14:00  ..
-rw-------  1 andreirus andreirus    1467 ноя 19 13:48  .bash_history
-rw-r--r--  1 andreirus andreirus     220 ноя  4 14:00  .bash_logout
-rw-r--r--  1 andreirus andreirus    3771 ноя  4 14:00  .bashrc
drwx------ 15 andreirus andreirus    4096 ноя 18 12:16  .cache
drwx------ 14 andreirus andreirus    4096 ноя 22 14:53  .config
drwxrwxr-x  4 andreirus andreirus    4096 ноя 18 12:12  .eclipse
-rw-rw-r--  1 andreirus andreirus       0 ноя 22 19:17  example.sql
drwx------  3 andreirus andreirus    4096 ноя 18 12:10  .gnupg
-rw-rw-r--  1 andreirus andreirus      60 ноя 19 13:35  hello.sql
drwxr-xr-x  3 andreirus andreirus    4096 ноя  4 14:48  .local
drwx------  4 andreirus andreirus    4096 ноя  4 14:53  .mozilla
-rw-rw-r--  1 andreirus andreirus      43 ноя 18 15:11  .my.cnf
-rw-rw-r--  1 andreirus andreirus   35532 фев 20  2020  mysql-apt-config_0.8.15-1_all.deb
-rw-------  1 andreirus andreirus    5765 ноя 22 19:44  .mysql_history
-rw-rw-r--  1 andreirus andreirus 1217507 ноя 18 15:16  mysql.sql
-rw-r--r--  1 andreirus andreirus     807 ноя  4 14:00  .profile
-rw-rw-r--  1 andreirus andreirus    1981 ноя 22 19:46  sample.sql
-rw-rw-r--  1 andreirus andreirus    3728 ноя 22 14:55  shop.sql
drwx------  3 andreirus andreirus    4096 ноя 18 12:05  snap
drwx------  2 andreirus andreirus    4096 ноя  4 15:18  .ssh
-rw-r--r--  1 andreirus andreirus       0 ноя  4 15:28  .sudo_as_admin_successful
drwxrwxr-x  2 andreirus andreirus    4096 ноя 18 14:31  .swt
-rw-r-----  1 andreirus andreirus       5 ноя 18 13:38  .vboxclient-clipboard.pid
-rw-r-----  1 andreirus andreirus       5 ноя 18 13:38  .vboxclient-display-svga-x11.pid
-rw-r-----  1 andreirus andreirus       5 ноя 18 13:38  .vboxclient-draganddrop.pid
-rw-r-----  1 andreirus andreirus       5 ноя 18 13:38  .vboxclient-seamless.pid
-rw-rw-r--  1 andreirus andreirus     213 ноя 18 13:52  .wget-hsts
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Видео
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Документы
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Загрузки
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Изображения
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Музыка
drwxr-xr-x  3 andreirus andreirus    4096 ноя 15 16:34  Общедоступные
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49 'Рабочий стол'
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Шаблоны
andreirus@andreirus-VirtualBox:~$ mysql
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 55
Server version: 8.0.27-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE sample;
Query OK, 1 row affected (0,17 sec)

mysql> USE sample
Database changed
mysql> SOURCE sample.sql
Query OK, 0 rows affected (0,01 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,23 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,36 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 0 rows affected (0,05 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 0 rows affected (0,04 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,01 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

Query OK, 0 rows affected (0,00 sec)

mysql> SHOW TABLES;
+------------------+
| Tables_in_sample |
+------------------+
| users            |
+------------------+
1 row in set (0,01 sec)

4.
mysql> USE mysql
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> DESCRIBE help_keyword;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| help_keyword_id | int unsigned | NO   | PRI | NULL    |       |
| name            | char(64)     | NO   | UNI | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
2 rows in set (0,09 sec)

mysql> SELECT * FROM help_keyword;
+-----------------+----------------------------------------+
| help_keyword_id | name                                   |
+-----------------+----------------------------------------+
|             108 | %                                      |
|             264 | &                                      |
|             422 | (JSON                                  |
|              86 | *                                      |
|              84 | +                                      |
|              85 | -                                      |
|             423 | ->                                     |
|             425 | ->>                                    |
|              87 | /                                      |
|              75 | :=                                     |
|              59 | <                                      |
|             266 | <<                                     |
|              58 | <=                                     |
|              56 | <=>                                    |
|              57 | <>                                     |
|              55 | =                                      |
|              61 | >                                      |
|              60 | >=                                     |
|             267 | >>                                     |
|              90 | ABS                                    |
|             879 | ACCOUNT                                |
|              91 | ACOS                                   |
|             659 | ACTION                                 |
|              49 | ADD                                    |
|             120 | ADDDATE                                |
|             121 | ADDTIME                                |
|             905 | ADMIN                                  |
|             270 | AES_DECRYPT                            |
|             271 | AES_ENCRYPT                            |
|             581 | AFTER                                  |
|             247 | AGAINST                                |
|             926 | AGGREGATE                              |
|             582 | ALGORITHM                              |
|             721 | ALL                                    |
|              50 | ALTER                                  |
|             583 | ANALYZE                                |
|              62 | AND                                    |
|             526 | ANY_VALUE                              |
|             660 | ARCHIVE                                |
|             254 | ARRAY                                  |
|             722 | AS                                     |
|             464 | ASC                                    |
|             185 | ASCII                                  |
|              92 | ASIN                                   |
|             774 | ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS |
|               6 | ASYMMETRIC_DECRYPT                     |
|               7 | ASYMMETRIC_DERIVE                      |
|               8 | ASYMMETRIC_ENCRYPT                     |
|               9 | ASYMMETRIC_SIGN                        |
|              10 | ASYMMETRIC_VERIFY                      |
|             643 | AT                                     |
|              93 | ATAN                                   |
|              94 | ATAN2                                  |
|             880 | ATTRIBUTE                              |
|             743 | AUTOCOMMIT                             |
|             584 | AUTOEXTEND_SIZE                        |
|             585 | AUTO_INCREMENT                         |
|             458 | AVG                                    |
|             586 | AVG_ROW_LENGTH                         |
|             755 | BACKUP                                 |
|             769 | BEFORE                                 |
|             744 | BEGIN                                  |
|             288 | BENCHMARK                              |
|              63 | BETWEEN                                |
|             186 | BIN                                    |
|             253 | BINARY                                 |
|             563 | BINLOG                                 |
|             527 | BIN_TO_UUID                            |
|             460 | BIT_AND                                |
|             269 | BIT_COUNT                              |
|             187 | BIT_LENGTH                             |
|             461 | BIT_OR                                 |
|             462 | BIT_XOR                                |
|              17 | BOOL                                   |
|              18 | BOOLEAN                                |
|             230 | BOTH                                   |
|             647 | BTREE                                  |
|             465 | BY                                     |
|              42 | BYTE                                   |
|             961 | CACHE                                  |
|             689 | CALL                                   |
|             497 | CAN_ACCESS_COLUMN                      |
|             498 | CAN_ACCESS_DATABASE                    |
|             499 | CAN_ACCESS_TABLE                       |
|             500 | CAN_ACCESS_USER                        |
|             501 | CAN_ACCESS_VIEW                        |
|             661 | CASCADE                                |
|              76 | CASE                                   |
|             255 | CAST                                   |
|             860 | CATALOG_NAME                           |
|              95 | CEIL                                   |
|              96 | CEILING                                |
|             745 | CHAIN                                  |
|             587 | CHANGE                                 |
|             564 | CHANNEL                                |
|              43 | CHAR                                   |
|              39 | CHARACTER                              |
|             189 | CHARACTER_LENGTH                       |
|             289 | CHARSET                                |
|             188 | CHAR_LENGTH                            |
|             588 | CHECK                                  |
|             589 | CHECKSUM                               |
|             881 | CIPHER                                 |
|             861 | CLASS_ORIGIN                           |
|             906 | CLIENT                                 |
|             934 | CLONE                                  |
|             695 | CLOSE                                  |
|              65 | COALESCE                               |
|             955 | CODE                                   |
|             290 | COERCIBILITY                           |
|             546 | COLLATE                                |
|             291 | COLLATION                              |
|             590 | COLUMN                                 |
|             591 | COLUMNS                                |
|             862 | COLUMN_NAME                            |
|             551 | COMMENT                                |
|             746 | COMMIT                                 |
|             758 | COMMITTED                              |
|             662 | COMPACT                                |
|             552 | COMPLETION                             |
|             930 | COMPONENT                              |
|             272 | COMPRESS                               |
|             663 | COMPRESSED                             |
|             592 | COMPRESSION                            |
|             190 | CONCAT                                 |
|             191 | CONCAT_WS                              |
|             708 | CONCURRENT                             |
|             857 | CONDITION                              |
|             593 | CONNECTION                             |
|             292 | CONNECTION_ID                          |
|             747 | CONSISTENT                             |
|             594 | CONSTRAINT                             |
|             863 | CONSTRAINT_CATALOG                     |
|             864 | CONSTRAINT_NAME                        |
|             865 | CONSTRAINT_SCHEMA                      |
|             858 | CONTINUE                               |
|              97 | CONV                                   |
|             260 | CONVERT                                |
|             122 | CONVERT_TZ                             |
|              98 | COS                                    |
|              99 | COT                                    |
|             463 | COUNT                                  |
|             100 | CRC32                                  |
|              51 | CREATE                                 |
|              11 | CREATE_ASYMMETRIC_PRIV_KEY             |
|              12 | CREATE_ASYMMETRIC_PUB_KEY              |
|              13 | CREATE_DH_PARAMETERS                   |
|              14 | CREATE_DIGEST                          |
|             738 | CROSS                                  |
|             664 | CSV                                    |
|             482 | CUME_DIST                              |
|             123 | CURDATE                                |
|             882 | CURRENT                                |
|             124 | CURRENT_DATE                           |
|             293 | CURRENT_ROLE                           |
|             125 | CURRENT_TIME                           |
|             126 | CURRENT_TIMESTAMP                      |
|             294 | CURRENT_USER                           |
|             855 | CURSOR                                 |
|             866 | CURSOR_NAME                            |
|             127 | CURTIME                                |
|             595 | DATA                                   |
|             295 | DATABASE                               |
|             939 | DATABASES                              |
|             636 | DATAFILE                               |
|              36 | DATE                                   |
|             128 | DATEDIFF                               |
|             256 | DATETIME                               |
|             129 | DATE_ADD                               |
|             144 | DATE_FORMAT                            |
|             130 | DATE_SUB                               |
|             131 | DAY                                    |
|             145 | DAYNAME                                |
|             146 | DAYOFMONTH                             |
|             147 | DAYOFWEEK                              |
|             148 | DAYOFYEAR                              |
|             132 | DAY_HOUR                               |
|             133 | DAY_MINUTE                             |
|             134 | DAY_SECOND                             |
|             846 | DEALLOCATE                             |
|              28 | DEC                                    |
|              31 | DECIMAL                                |
|             847 | DECLARE                                |
|               2 | DEFAULT                                |
|             837 | DEFAULT_AUTH                           |
|             553 | DEFINER                                |
|             653 | DEFINITION                             |
|             101 | DEGREES                                |
|             701 | DELAYED                                |
|             596 | DELAY_KEY_WRITE                        |
|             665 | DELETE                                 |
|             483 | DENSE_RANK                             |
|             466 | DESC                                   |
|             972 | DESCRIBE                               |
|             654 | DESCRIPTION                            |
|             867 | DIAGNOSTICS                            |
|             597 | DIRECTORY                              |
|             554 | DISABLE                                |
|             598 | DISCARD                                |
|             459 | DISTINCT                               |
|             723 | DISTINCTROW                            |
|              88 | DIV                                    |
|             555 | DO                                     |
|             599 | DROP                                   |
|             737 | DUAL                                   |
|             724 | DUMPFILE                               |
|             702 | DUPLICATE                              |
|             666 | DYNAMIC                                |
|              77 | ELSE                                   |
|             848 | ELSEIF                                 |
|             192 | ELT                                    |
|             556 | ENABLE                                 |
|             709 | ENCLOSED                               |
|             547 | ENCRYPTION                             |
|              78 | END                                    |
|             644 | ENDS                                   |
|             600 | ENGINE                                 |
|             940 | ENGINES                                |
|             565 | ERROR                                  |
|             941 | ERRORS                                 |
|             239 | ESCAPE                                 |
|             710 | ESCAPED                                |
|             557 | EVENT                                  |
|             953 | EVENTS                                 |
|             645 | EVERY                                  |
|             917 | EXCEPT                                 |
|             601 | EXCHANGE                               |
|             845 | EXECUTE                                |
|             642 | EXISTS                                 |
|             859 | EXIT                                   |
|             102 | EXP                                    |
|             248 | EXPANSION                              |
|             883 | EXPIRE                                 |
|             973 | EXPLAIN                                |
|             962 | EXPORT                                 |
|             193 | EXPORT_SET                             |
|             924 | EXTENDED                               |
|             682 | EXTENT_SIZE                            |
|             149 | EXTRACT                                |
|             424 | EXTRACTION)                            |
|             261 | EXTRACTVALUE                           |
|             884 | FAILED_LOGIN_ATTEMPTS                  |
|              15 | FALSE                                  |
|             922 | FAST                                   |
|             667 | FEDERATED                              |
|             856 | FETCH                                  |
|             194 | FIELD                                  |
|             711 | FIELDS                                 |
|             907 | FILE                                   |
|             683 | FILE_BLOCK_SIZE                        |
|             803 | FILTER                                 |
|             195 | FIND_IN_SET                            |
|             602 | FIRST                                  |
|             484 | FIRST_VALUE                            |
|              29 | FIXED                                  |
|              32 | FLOAT4                                 |
|              33 | FLOAT8                                 |
|             103 | FLOOR                                  |
|             963 | FLUSH                                  |
|             566 | FOR                                    |
|             739 | FORCE                                  |
|             603 | FOREIGN                                |
|             196 | FORMAT                                 |
|             493 | FORMAT_BYTES                           |
|             494 | FORMAT_PICO_TIME                       |
|             296 | FOUND_ROWS                             |
|             231 | FROM                                   |
|             197 | FROM_BASE64                            |
|             150 | FROM_DAYS                              |
|             151 | FROM_UNIXTIME                          |
|             668 | FULL                                   |
|             604 | FULLTEXT                               |
|             169 | FUNCTION                               |
|             964 | GENERAL                                |
|             336 | GEOMCOLLECTION                         |
|             337 | GEOMETRYCOLLECTION                     |
|             868 | GET                                    |
|             502 | GET_DD_COLUMN_PRIVILEGES               |
|             503 | GET_DD_CREATE_OPTIONS                  |
|             504 | GET_DD_INDEX_SUB_PART_LENGTH           |
|             152 | GET_FORMAT                             |
|             283 | GET_LOCK                               |
|             759 | GLOBAL                                 |
|             908 | GRANT                                  |
|             942 | GRANTS                                 |
|              66 | GREATEST                               |
|             576 | GROUP                                  |
|             528 | GROUPING                               |
|             467 | GROUP_CONCAT                           |
|             454 | GTID_SUBSET                            |
|             455 | GTID_SUBTRACT                          |
|             696 | HANDLER                                |
|             725 | HAVING                                 |
|             669 | HEAP                                   |
|               5 | HELP                                   |
|               0 | HELP_DATE                              |
|               1 | HELP_VERSION                           |
|             198 | HEX                                    |
|             703 | HIGH_PRIORITY                          |
|             885 | HISTORY                                |
|             648 | HOST                                   |
|             943 | HOSTS                                  |
|             135 | HOUR                                   |
|             136 | HOUR_MINUTE                            |
|             137 | HOUR_SECOND                            |
|             297 | ICU_VERSION                            |
|             719 | IDENTIFIED                             |
|              81 | IF                                     |
|              82 | IFNULL                                 |
|             704 | IGNORE                                 |
|             775 | IGNORE_SERVER_IDS                      |
|             605 | IMPORT                                 |
|              67 | IN                                     |
|              52 | INDEX                                  |
|             944 | INDEXES                                |
|             531 | INET6_ATON                             |
|             532 | INET6_NTOA                             |
|             529 | INET_ATON                              |
|             530 | INET_NTOA                              |
|             712 | INFILE                                 |
|             637 | INITIAL_SIZE                           |
|             426 | INLINE                                 |
|             740 | INNER                                  |
|             567 | INNODB                                 |
|             199 | INSERT                                 |
|             606 | INSERT_METHOD                          |
|             931 | INSTALL                                |
|             568 | INSTANCE                               |
|             200 | INSTR                                  |
|              19 | INT1                                   |
|              22 | INT2                                   |
|              23 | INT3                                   |
|              25 | INT4                                   |
|              27 | INT8                                   |
|              26 | INTEGER                                |
|             505 | INTERNAL_AUTO_INCREMENT                |
|             506 | INTERNAL_AVG_ROW_LENGTH                |
|             508 | INTERNAL_CHECKSUM                      |
|             507 | INTERNAL_CHECK_TIME                    |
|             509 | INTERNAL_DATA_FREE                     |
|             510 | INTERNAL_DATA_LENGTH                   |
|             511 | INTERNAL_DD_CHAR_LENGTH                |
|             512 | INTERNAL_GET_COMMENT_OR_ERROR          |
|             513 | INTERNAL_GET_ENABLED_ROLE_JSON         |
|             514 | INTERNAL_GET_HOSTNAME                  |
|             515 | INTERNAL_GET_USERNAME                  |
|             516 | INTERNAL_GET_VIEW_WARNING_OR_ERROR     |
|             517 | INTERNAL_INDEX_COLUMN_CARDINALITY      |
|             518 | INTERNAL_INDEX_LENGTH                  |
|             519 | INTERNAL_IS_ENABLED_ROLE               |
|             520 | INTERNAL_IS_MANDATORY_ROLE             |
|             521 | INTERNAL_KEYS_DISABLED                 |
|             522 | INTERNAL_MAX_DATA_LENGTH               |
|             523 | INTERNAL_TABLE_ROWS                    |
|             524 | INTERNAL_UPDATE_TIME                   |
|              68 | INTERVAL                               |
|             705 | INTO                                   |
|             607 | INVISIBLE                              |
|             838 | IO_THREAD                              |
|              69 | IS                                     |
|              71 | ISNULL                                 |
|             760 | ISOLATION                              |
|             886 | ISSUER                                 |
|             284 | IS_FREE_LOCK                           |
|             533 | IS_IPV4                                |
|             534 | IS_IPV4_COMPAT                         |
|             535 | IS_IPV4_MAPPED                         |
|             536 | IS_IPV6                                |
|             285 | IS_USED_LOCK                           |
|             537 | IS_UUID                                |
|             525 | IS_VISIBLE_DD_OBJECT                   |
|             849 | ITERATE                                |
|             726 | JOIN                                   |
|             257 | JSON                                   |
|             416 | JSON_ARRAY                             |
|             470 | JSON_ARRAYAGG                          |
|             434 | JSON_ARRAY_APPEND                      |
|             435 | JSON_ARRAY_INSERT                      |
|             419 | JSON_CONTAINS                          |
|             420 | JSON_CONTAINS_PATH                     |
|             444 | JSON_DEPTH                             |
|             421 | JSON_EXTRACT                           |
|             436 | JSON_INSERT                            |
|             428 | JSON_KEYS                              |
|             445 | JSON_LENGTH                            |
|             437 | JSON_MERGE                             |
|             438 | JSON_MERGE_PATCH                       |
|             439 | JSON_MERGE_PRESERVE                    |
|             417 | JSON_OBJECT                            |
|             471 | JSON_OBJECTAGG                         |
|             429 | JSON_OVERLAPS                          |
|             451 | JSON_PRETTY                            |
|             418 | JSON_QUOTE                             |
|             440 | JSON_REMOVE                            |
|             441 | JSON_REPLACE                           |
|             449 | JSON_SCHEMA_VALID                      |
|             450 | JSON_SCHEMA_VALIDATION_REPORT          |
|             430 | JSON_SEARCH                            |
|             442 | JSON_SET                               |
|             452 | JSON_STORAGE_FREE                      |
|             453 | JSON_STORAGE_SIZE                      |
|             448 | JSON_TABLE                             |
|             446 | JSON_TYPE                              |
|             443 | JSON_UNQUOTE                           |
|             447 | JSON_VALID                             |
|             431 | JSON_VALUE                             |
|              53 | KEY                                    |
|             569 | KEYRING                                |
|             608 | KEYS                                   |
|             609 | KEY_BLOCK_SIZE                         |
|             969 | KILL                                   |
|             485 | LAG                                    |
|             697 | LAST                                   |
|             153 | LAST_DAY                               |
|             298 | LAST_INSERT_ID                         |
|             486 | LAST_VALUE                             |
|             201 | LCASE                                  |
|             487 | LEAD                                   |
|             232 | LEADING                                |
|              72 | LEAST                                  |
|             850 | LEAVE                                  |
|             970 | LEAVES                                 |
|             202 | LEFT                                   |
|             203 | LENGTH                                 |
|             761 | LEVEL                                  |
|             223 | LIKE                                   |
|             690 | LIMIT                                  |
|             713 | LINES                                  |
|             338 | LINESTRING                             |
|             104 | LN                                     |
|             714 | LOAD                                   |
|             204 | LOAD_FILE                              |
|             715 | LOCAL                                  |
|             154 | LOCALTIME                              |
|             155 | LOCALTIMESTAMP                         |
|             205 | LOCATE                                 |
|             610 | LOCK                                   |
|             105 | LOG                                    |
|             107 | LOG10                                  |
|             106 | LOG2                                   |
|             577 | LOGFILE                                |
|             770 | LOGS                                   |
|              47 | LONG                                   |
|              48 | LONGBINARY                             |
|             851 | LOOP                                   |
|             206 | LOWER                                  |
|             691 | LOW_PRIORITY                           |
|             207 | LPAD                                   |
|             208 | LTRIM                                  |
|             156 | MAKEDATE                               |
|             157 | MAKETIME                               |
|             209 | MAKE_SET                               |
|             570 | MASTER                                 |
|             776 | MASTER_AUTO_POSITION                   |
|             777 | MASTER_BIND                            |
|             778 | MASTER_COMPRESSION_ALGORITHMS          |
|             779 | MASTER_CONNECT_RETRY                   |
|             780 | MASTER_HEARTBEAT_PERIOD                |
|             781 | MASTER_HOST                            |
|             782 | MASTER_LOG_FILE                        |
|             783 | MASTER_LOG_POS                         |
|             784 | MASTER_PASSWORD                        |
|             785 | MASTER_PORT                            |
|             538 | MASTER_POS_WAIT                        |
|             786 | MASTER_RETRY_COUNT                     |
|             787 | MASTER_SSL                             |
|             788 | MASTER_SSL_CA                          |
|             789 | MASTER_SSL_CERT                        |
|             790 | MASTER_SSL_CIPHER                      |
|             791 | MASTER_SSL_CRL                         |
|             792 | MASTER_SSL_CRLPATH                     |
|             793 | MASTER_SSL_KEY                         |
|             794 | MASTER_SSL_VERIFY_SERVER_CERT          |
|             795 | MASTER_TLS_CIPHERSUITES                |
|             796 | MASTER_TLS_VERSION                     |
|             797 | MASTER_USER                            |
|             798 | MASTER_ZSTD_COMPRESSION_LEVEL          |
|             249 | MATCH                                  |
|             472 | MAX                                    |
|             887 | MAX_CONNECTIONS_PER_HOUR               |
|             888 | MAX_QUERIES_PER_HOUR                   |
|             611 | MAX_ROWS                               |
|             684 | MAX_SIZE                               |
|             889 | MAX_UPDATES_PER_HOUR                   |
|             890 | MAX_USER_CONNECTIONS                   |
|             395 | MBRCONTAINS                            |
|             396 | MBRCOVEREDBY                           |
|             397 | MBRCOVERS                              |
|             398 | MBRDISJOINT                            |
|             399 | MBREQUALS                              |
|             400 | MBRINTERSECTS                          |
|             401 | MBROVERLAPS                            |
|             402 | MBRTOUCHES                             |
|             403 | MBRWITHIN                              |
|             273 | MD5                                    |
|             923 | MEDIUM                                 |
|             432 | MEMBER                                 |
|             727 | MEMORY                                 |
|             670 | MERGE                                  |
|             869 | MESSAGE_TEXT                           |
|             158 | MICROSECOND                            |
|             210 | MID                                    |
|              24 | MIDDLEINT                              |
|             473 | MIN                                    |
|             138 | MINUTE                                 |
|             139 | MINUTE_SECOND                          |
|             612 | MIN_ROWS                               |
|              89 | MOD                                    |
|             250 | MODE                                   |
|             613 | MODIFY                                 |
|             140 | MONTH                                  |
|             159 | MONTHNAME                              |
|             671 | MRG_MYISAM                             |
|             339 | MULTILINESTRING                        |
|             340 | MULTIPOINT                             |
|             341 | MULTIPOLYGON                           |
|             945 | MUTEX                                  |
|             672 | MYISAM                                 |
|             870 | MYSQL_ERRNO                            |
|             655 | NAME                                   |
|             938 | NAMES                                  |
|             539 | NAME_CONST                             |
|              40 | NATIONAL                               |
|             741 | NATURAL                                |
|              41 | NCHAR                                  |
|             673 | NDB                                    |
|             674 | NDBCLUSTER                             |
|             799 | NETWORK_NAMESPACE                      |
|             891 | NEVER                                  |
|             698 | NEXT                                   |
|             571 | NO                                     |
|             685 | NODEGROUP                              |
|             892 | NONE                                   |
|              64 | NOT                                    |
|             160 | NOW                                    |
|             921 | NO_WRITE_TO_BINLOG                     |
|             488 | NTH_VALUE                              |
|             489 | NTILE                                  |
|              70 | NULL                                   |
|              83 | NULLIF                                 |
|             871 | NUMBER                                 |
|              30 | NUMERIC                                |
|              44 | NVARCHAR                               |
|             211 | OCT                                    |
|             212 | OCTET_LENGTH                           |
|             433 | OF                                     |
|             728 | OFFSET                                 |
|             893 | OLD                                    |
|             558 | ON                                     |
|             548 | ONLY                                   |
|             699 | OPEN                                   |
|             614 | OPTIMIZE                               |
|             965 | OPTIMIZER_COSTS                        |
|             909 | OPTION                                 |
|             894 | OPTIONAL                               |
|             716 | OPTIONALLY                             |
|             579 | OPTIONS                                |
|              73 | OR                                     |
|             213 | ORD                                    |
|             468 | ORDER                                  |
|             656 | ORGANIZATION                           |
|             742 | OUTER                                  |
|             729 | OUTFILE                                |
|             649 | OWNER                                  |
|             615 | PACK_KEYS                              |
|             616 | PARSER                                 |
|             675 | PARTIAL                                |
|             617 | PARTITION                              |
|             618 | PARTITIONING                           |
|             619 | PASSWORD                               |
|             895 | PASSWORD_LOCK_TIME                     |
|             427 | PATH)                                  |
|             490 | PERCENT_RANK                           |
|             161 | PERIOD_ADD                             |
|             162 | PERIOD_DIFF                            |
|             935 | PERSIST                                |
|             936 | PERSIST_ONLY                           |
|             109 | PI                                     |
|             932 | PLUGIN                                 |
|             956 | PLUGINS                                |
|             839 | PLUGIN_DIR                             |
|             342 | POINT                                  |
|             343 | POLYGON                                |
|             650 | PORT                                   |
|             214 | POSITION                               |
|             110 | POW                                    |
|             111 | POWER                                  |
|              34 | PRECISION                              |
|             766 | PREPARE                                |
|             559 | PRESERVE                               |
|             700 | PREV                                   |
|             620 | PRIMARY                                |
|             910 | PRIVILEGES                             |
|             800 | PRIVILEGE_CHECKS_USER                  |
|             578 | PROCEDURE                              |
|             911 | PROCESS                                |
|             946 | PROCESSLIST                            |
|             957 | PROFILE                                |
|             958 | PROFILES                               |
|             915 | PROXY                                  |
|             495 | PS_CURRENT_THREAD_ID                   |
|             496 | PS_THREAD_ID                           |
|             771 | PURGE                                  |
|             163 | QUARTER                                |
|             251 | QUERY                                  |
|             692 | QUICK                                  |
|             215 | QUOTE                                  |
|             112 | RADIANS                                |
|             113 | RAND                                   |
|             896 | RANDOM                                 |
|             274 | RANDOM_BYTES                           |
|             491 | RANK                                   |
|             549 | READ                                   |
|              35 | REAL                                   |
|             621 | REBUILD                                |
|             767 | RECOVER                                |
|             572 | REDO_LOG                               |
|             676 | REDUNDANT                              |
|             657 | REFERENCE                              |
|             677 | REFERENCES                             |
|             241 | REGEXP                                 |
|             243 | REGEXP_INSTR                           |
|             244 | REGEXP_LIKE                            |
|             245 | REGEXP_REPLACE                         |
|             246 | REGEXP_SUBSTR                          |
|             966 | RELAY                                  |
|             959 | RELAYLOG                               |
|             801 | RELAY_LOG_FILE                         |
|             802 | RELAY_LOG_POS                          |
|             748 | RELEASE                                |
|             286 | RELEASE_ALL_LOCKS                      |
|             287 | RELEASE_LOCK                           |
|             573 | RELOAD                                 |
|             622 | REMOVE                                 |
|             560 | RENAME                                 |
|             623 | REORGANIZE                             |
|             624 | REPAIR                                 |
|             216 | REPEAT                                 |
|             762 | REPEATABLE                             |
|             217 | REPLACE                                |
|             836 | REPLICA                                |
|             960 | REPLICAS                               |
|             804 | REPLICATE_DO_DB                        |
|             805 | REPLICATE_DO_TABLE                     |
|             806 | REPLICATE_IGNORE_DB                    |
|             807 | REPLICATE_IGNORE_TABLE                 |
|             808 | REPLICATE_REWRITE_DB                   |
|             809 | REPLICATE_WILD_DO_TABLE                |
|             810 | REPLICATE_WILD_IGNORE_TABLE            |
|             811 | REPLICATION                            |
|             897 | REQUIRE                                |
|             772 | RESET                                  |
|             876 | RESIGNAL                               |
|             918 | RESOURCE                               |
|             971 | RESTART                                |
|             680 | RESTRICT                               |
|             898 | RETAIN                                 |
|             853 | RETURN                                 |
|             872 | RETURNED_SQLSTATE                      |
|             927 | RETURNS                                |
|             899 | REUSE                                  |
|             218 | REVERSE                                |
|             916 | REVOKE                                 |
|             219 | RIGHT                                  |
|             242 | RLIKE                                  |
|             900 | ROLE                                   |
|             299 | ROLES_GRAPHML                          |
|             574 | ROLLBACK                               |
|             114 | ROUND                                  |
|             706 | ROW                                    |
|             720 | ROWS                                   |
|             300 | ROW_COUNT                              |
|             625 | ROW_FORMAT                             |
|             492 | ROW_NUMBER                             |
|             220 | RPAD                                   |
|             221 | RTRIM                                  |
|             754 | SAVEPOINT                              |
|             561 | SCHEDULE                               |
|             301 | SCHEMA                                 |
|             947 | SCHEMAS                                |
|             873 | SCHEMA_NAME                            |
|             141 | SECOND                                 |
|             164 | SEC_TO_TIME                            |
|             707 | SELECT                                 |
|             469 | SEPARATOR                              |
|               3 | SERIAL                                 |
|             763 | SERIALIZABLE                           |
|             580 | SERVER                                 |
|             764 | SESSION                                |
|             302 | SESSION_USER                           |
|             550 | SET                                    |
|             275 | SHA                                    |
|             276 | SHA1                                   |
|             277 | SHA2                                   |
|             730 | SHARE                                  |
|             948 | SHOW                                   |
|             912 | SHUTDOWN                               |
|             115 | SIGN                                   |
|             878 | SIGNAL                                 |
|             258 | SIGNED                                 |
|             116 | SIN                                    |
|             562 | SLAVE                                  |
|             540 | SLEEP                                  |
|             967 | SLOW                                   |
|             749 | SNAPSHOT                               |
|             651 | SOCKET                                 |
|             928 | SONAME                                 |
|             222 | SOUNDEX                                |
|             224 | SOUNDS                                 |
|             812 | SOURCE                                 |
|             813 | SOURCE_AUTO_POSITION                   |
|             814 | SOURCE_BIND                            |
|             815 | SOURCE_COMPRESSION_ALGORITHMS          |
|             816 | SOURCE_CONNECT_RETRY                   |
|             817 | SOURCE_HEARTBEAT_PERIOD                |
|             818 | SOURCE_HOST                            |
|             819 | SOURCE_LOG_FILE                        |
|             820 | SOURCE_LOG_POS                         |
|             821 | SOURCE_PASSWORD                        |
|             822 | SOURCE_PORT                            |
|             541 | SOURCE_POS_WAIT                        |
|             823 | SOURCE_RETRY_COUNT                     |
|             824 | SOURCE_SSL                             |
|             825 | SOURCE_SSL_CA                          |
|             826 | SOURCE_SSL_CERT                        |
|             827 | SOURCE_SSL_CIPHER                      |
|             828 | SOURCE_SSL_CRL                         |
|             829 | SOURCE_SSL_CRLPATH                     |
|             830 | SOURCE_SSL_KEY                         |
|             831 | SOURCE_SSL_VERIFY_SERVER_CERT          |
|             832 | SOURCE_TLS_CIPHERSUITES                |
|             833 | SOURCE_TLS_VERSION                     |
|             834 | SOURCE_USER                            |
|             835 | SOURCE_ZSTD_COMPRESSION_LEVEL          |
|             225 | SPACE                                  |
|             626 | SPATIAL                                |
|             877 | SQLSTATE                               |
|             840 | SQL_AFTER_GTIDS                        |
|             841 | SQL_AFTER_MTS_GAPS                     |
|             842 | SQL_BEFORE_GTIDS                       |
|             731 | SQL_BIG_RESULT                         |
|             732 | SQL_BUFFER_RESULT                      |
|             733 | SQL_CALC_FOUND_ROWS                    |
|             773 | SQL_LOG_BIN                            |
|             734 | SQL_NO_CACHE                           |
|             735 | SQL_SMALL_RESULT                       |
|             843 | SQL_THREAD                             |
|             117 | SQRT                                   |
|             901 | SSL                                    |
|             750 | START                                  |
|             717 | STARTING                               |
|             646 | STARTS                                 |
|             278 | STATEMENT_DIGEST                       |
|             279 | STATEMENT_DIGEST_TEXT                  |
|             627 | STATS_AUTO_RECALC                      |
|             628 | STATS_PERSISTENT                       |
|             629 | STATS_SAMPLE_PAGES                     |
|             949 | STATUS                                 |
|             474 | STD                                    |
|             475 | STDDEV                                 |
|             476 | STDDEV_POP                             |
|             477 | STDDEV_SAMP                            |
|             844 | STOP                                   |
|             954 | STORAGE                                |
|             678 | STORED                                 |
|             736 | STRAIGHT_JOIN                          |
|             240 | STRCMP                                 |
|             929 | STRING                                 |
|             165 | STR_TO_DATE                            |
|             365 | ST_AREA                                |
|             344 | ST_ASBINARY                            |
|             408 | ST_ASGEOJSON                           |
|             346 | ST_ASTEXT                              |
|             345 | ST_ASWKB                               |
|             347 | ST_ASWKT                               |
|             373 | ST_BUFFER                              |
|             374 | ST_BUFFER_STRATEGY                     |
|             366 | ST_CENTROID                            |
|             410 | ST_COLLECT                             |
|             384 | ST_CONTAINS                            |
|             375 | ST_CONVEXHULL                          |
|             385 | ST_CROSSES                             |
|             376 | ST_DIFFERENCE                          |
|             349 | ST_DIMENSION                           |
|             386 | ST_DISJOINT                            |
|             387 | ST_DISTANCE                            |
|             411 | ST_DISTANCE_SPHERE                     |
|             359 | ST_ENDPOINT                            |
|             350 | ST_ENVELOPE                            |
|             388 | ST_EQUALS                              |
|             367 | ST_EXTERIORRING                        |
|             389 | ST_FRECHETDISTANCE                     |
|             404 | ST_GEOHASH                             |
|             306 | ST_GEOMCOLLFROMTEXT                    |
|             321 | ST_GEOMCOLLFROMWKB                     |
|             307 | ST_GEOMETRYCOLLECTIONFROMTEXT          |
|             322 | ST_GEOMETRYCOLLECTIONFROMWKB           |
|             308 | ST_GEOMETRYFROMTEXT                    |
|             323 | ST_GEOMETRYFROMWKB                     |
|             371 | ST_GEOMETRYN                           |
|             351 | ST_GEOMETRYTYPE                        |
|             409 | ST_GEOMFROMGEOJSON                     |
|             309 | ST_GEOMFROMTEXT                        |
|             324 | ST_GEOMFROMWKB                         |
|             390 | ST_HAUSDORFFDISTANCE                   |
|             368 | ST_INTERIORRINGN                       |
|             377 | ST_INTERSECTION                        |
|             391 | ST_INTERSECTS                          |
|             360 | ST_ISCLOSED                            |
|             352 | ST_ISEMPTY                             |
|             353 | ST_ISSIMPLE                            |
|             412 | ST_ISVALID                             |
|             405 | ST_LATFROMGEOHASH                      |
|             355 | ST_LATITUDE                            |
|             361 | ST_LENGTH                              |
|             310 | ST_LINEFROMTEXT                        |
|             325 | ST_LINEFROMWKB                         |
|             378 | ST_LINEINTERPOLATEPOINT                |
|             379 | ST_LINEINTERPOLATEPOINTS               |
|             311 | ST_LINESTRINGFROMTEXT                  |
|             326 | ST_LINESTRINGFROMWKB                   |
|             406 | ST_LONGFROMGEOHASH                     |
|             356 | ST_LONGITUDE                           |
|             413 | ST_MAKEENVELOPE                        |
|             312 | ST_MLINEFROMTEXT                       |
|             327 | ST_MLINEFROMWKB                        |
|             314 | ST_MPOINTFROMTEXT                      |
|             329 | ST_MPOINTFROMWKB                       |
|             316 | ST_MPOLYFROMTEXT                       |
|             331 | ST_MPOLYFROMWKB                        |
|             313 | ST_MULTILINESTRINGFROMTEXT             |
|             328 | ST_MULTILINESTRINGFROMWKB              |
|             315 | ST_MULTIPOINTFROMTEXT                  |
|             330 | ST_MULTIPOINTFROMWKB                   |
|             317 | ST_MULTIPOLYGONFROMTEXT                |
|             332 | ST_MULTIPOLYGONFROMWKB                 |
|             372 | ST_NUMGEOMETRIES                       |
|             369 | ST_NUMINTERIORRING                     |
|             370 | ST_NUMINTERIORRINGS                    |
|             362 | ST_NUMPOINTS                           |
|             392 | ST_OVERLAPS                            |
|             380 | ST_POINTATDISTANCE                     |
|             407 | ST_POINTFROMGEOHASH                    |
|             318 | ST_POINTFROMTEXT                       |
|             333 | ST_POINTFROMWKB                        |
|             363 | ST_POINTN                              |
|             319 | ST_POLYFROMTEXT                        |
|             334 | ST_POLYFROMWKB                         |
|             320 | ST_POLYGONFROMTEXT                     |
|             335 | ST_POLYGONFROMWKB                      |
|             414 | ST_SIMPLIFY                            |
|             354 | ST_SRID                                |
|             364 | ST_STARTPOINT                          |
|             348 | ST_SWAPXY                              |
|             381 | ST_SYMDIFFERENCE                       |
|             393 | ST_TOUCHES                             |
|             382 | ST_TRANSFORM                           |
|             383 | ST_UNION                               |
|             415 | ST_VALIDATE                            |
|             394 | ST_WITHIN                              |
|             357 | ST_X                                   |
|             358 | ST_Y                                   |
|             874 | SUBCLASS_ORIGIN                        |
|             166 | SUBDATE                                |
|             902 | SUBJECT                                |
|             226 | SUBSTR                                 |
|             227 | SUBSTRING                              |
|             228 | SUBSTRING_INDEX                        |
|             167 | SUBTIME                                |
|             478 | SUM                                    |
|             913 | SUPER                                  |
|             168 | SYSDATE                                |
|             658 | SYSTEM                                 |
|             303 | SYSTEM_USER                            |
|              54 | TABLE                                  |
|             757 | TABLES                                 |
|             630 | TABLESPACE                             |
|             875 | TABLE_NAME                             |
|             118 | TAN                                    |
|             688 | TEMPORARY                              |
|             718 | TERMINATED                             |
|              79 | THEN                                   |
|             919 | THREAD_PRIORITY                        |
|              38 | TIME                                   |
|             170 | TIMEDIFF                               |
|              37 | TIMESTAMP                              |
|             171 | TIMESTAMPADD                           |
|             172 | TIMESTAMPDIFF                          |
|             259 | TIMEZONE                               |
|             173 | TIME_FORMAT                            |
|             174 | TIME_TO_SEC                            |
|             575 | TLS                                    |
|             638 | TO                                     |
|             229 | TO_BASE64                              |
|             175 | TO_DAYS                                |
|             176 | TO_SECONDS                             |
|             974 | TRADITIONAL                            |
|             233 | TRAILING                               |
|             751 | TRANSACTION                            |
|             975 | TREE                                   |
|             687 | TRIGGER                                |
|             950 | TRIGGERS                               |
|             234 | TRIM                                   |
|              16 | TRUE                                   |
|             119 | TRUNCATE                               |
|             631 | TYPE                                   |
|             235 | UCASE                                  |
|             903 | UNBOUNDED                              |
|             765 | UNCOMMITTED                            |
|             280 | UNCOMPRESS                             |
|             281 | UNCOMPRESSED_LENGTH                    |
|             639 | UNDO                                   |
|             236 | UNHEX                                  |
|             933 | UNINSTALL                              |
|             632 | UNION                                  |
|             633 | UNIQUE                                 |
|             177 | UNIX_TIMESTAMP                         |
|             756 | UNLOCK                                 |
|              20 | UNSIGNED                               |
|             852 | UNTIL                                  |
|             681 | UPDATE                                 |
|             262 | UPDATEXML                              |
|             634 | UPGRADE                                |
|             237 | UPPER                                  |
|             914 | USAGE                                  |
|             686 | USE                                    |
|             304 | USER                                   |
|             968 | USER_RESOURCES                         |
|             925 | USE_FRM                                |
|             693 | USING                                  |
|             178 | UTC_DATE                               |
|             179 | UTC_TIME                               |
|             180 | UTC_TIMESTAMP                          |
|             542 | UUID                                   |
|             543 | UUID_SHORT                             |
|             544 | UUID_TO_BIN                            |
|             282 | VALIDATE_PASSWORD_STRENGTH             |
|               4 | VALUE                                  |
|             545 | VALUES                                 |
|              45 | VARCHARACTER                           |
|             937 | VARIABLE                               |
|             951 | VARIABLES                              |
|             481 | VARIANCE                               |
|              46 | VARYING                                |
|             479 | VAR_POP                                |
|             480 | VAR_SAMP                               |
|             920 | VCPU                                   |
|             305 | VERSION                                |
|             641 | VIEW                                   |
|             679 | VIRTUAL                                |
|             635 | VISIBLE                                |
|             640 | WAIT                                   |
|             456 | WAIT_FOR_EXECUTED_GTID_SET             |
|             457 | WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS      |
|             952 | WARNINGS                               |
|             181 | WEEK                                   |
|             182 | WEEKDAY                                |
|             183 | WEEKOFYEAR                             |
|             238 | WEIGHT_STRING                          |
|              80 | WHEN                                   |
|             694 | WHERE                                  |
|             854 | WHILE                                  |
|             252 | WITH                                   |
|             752 | WORK                                   |
|             652 | WRAPPER                                |
|             753 | WRITE                                  |
|             904 | X509                                   |
|             768 | XA                                     |
|              74 | XOR                                    |
|             142 | YEAR                                   |
|             184 | YEARWEEK                               |
|             143 | YEAR_MONTH                             |
|              21 | ZEROFILL                               |
|             265 | ^                                      |
|             263 | |                                      |
|             268 | ~                                      |
+-----------------+----------------------------------------+
976 rows in set (0,05 sec)

mysql> \q
Bye
andreirus@andreirus-VirtualBox:~$ mysqldump mysql help_keyword > files.sql
andreirus@andreirus-VirtualBox:~$ ls -la
итого 1384
drwxr-xr-x 19 andreirus andreirus    4096 ноя 22 20:01  .
drwxr-xr-x  3 root      root         4096 ноя  4 14:00  ..
-rw-------  1 andreirus andreirus    1467 ноя 19 13:48  .bash_history
-rw-r--r--  1 andreirus andreirus     220 ноя  4 14:00  .bash_logout
-rw-r--r--  1 andreirus andreirus    3771 ноя  4 14:00  .bashrc
drwx------ 15 andreirus andreirus    4096 ноя 18 12:16  .cache
drwx------ 14 andreirus andreirus    4096 ноя 22 14:53  .config
drwxrwxr-x  4 andreirus andreirus    4096 ноя 18 12:12  .eclipse
-rw-rw-r--  1 andreirus andreirus       0 ноя 22 19:17  example.sql
-rw-rw-r--  1 andreirus andreirus   20009 ноя 22 20:01  files.sql
drwx------  3 andreirus andreirus    4096 ноя 18 12:10  .gnupg
-rw-rw-r--  1 andreirus andreirus      60 ноя 19 13:35  hello.sql
drwxr-xr-x  3 andreirus andreirus    4096 ноя  4 14:48  .local
drwx------  4 andreirus andreirus    4096 ноя  4 14:53  .mozilla
-rw-rw-r--  1 andreirus andreirus      43 ноя 18 15:11  .my.cnf
-rw-rw-r--  1 andreirus andreirus   35532 фев 20  2020  mysql-apt-config_0.8.15-1_all.deb
-rw-------  1 andreirus andreirus    5982 ноя 22 20:00  .mysql_history
-rw-rw-r--  1 andreirus andreirus 1217507 ноя 18 15:16  mysql.sql
-rw-r--r--  1 andreirus andreirus     807 ноя  4 14:00  .profile
-rw-rw-r--  1 andreirus andreirus    1981 ноя 22 19:46  sample.sql
-rw-rw-r--  1 andreirus andreirus    3728 ноя 22 14:55  shop.sql
drwx------  3 andreirus andreirus    4096 ноя 18 12:05  snap
drwx------  2 andreirus andreirus    4096 ноя  4 15:18  .ssh
-rw-r--r--  1 andreirus andreirus       0 ноя  4 15:28  .sudo_as_admin_successful
drwxrwxr-x  2 andreirus andreirus    4096 ноя 18 14:31  .swt
-rw-r-----  1 andreirus andreirus       5 ноя 18 13:38  .vboxclient-clipboard.pid
-rw-r-----  1 andreirus andreirus       5 ноя 18 13:38  .vboxclient-display-svga-x11.pid
-rw-r-----  1 andreirus andreirus       5 ноя 18 13:38  .vboxclient-draganddrop.pid
-rw-r-----  1 andreirus andreirus       5 ноя 18 13:38  .vboxclient-seamless.pid
-rw-rw-r--  1 andreirus andreirus     213 ноя 18 13:52  .wget-hsts
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Видео
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Документы
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Загрузки
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Изображения
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Музыка
drwxr-xr-x  3 andreirus andreirus    4096 ноя 15 16:34  Общедоступные
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49 'Рабочий стол'
drwxr-xr-x  2 andreirus andreirus    4096 ноя  4 14:49  Шаблоны

andreirus@andreirus-VirtualBox:~$ head -n100 files.sql
-- MySQL dump 10.13  Distrib 8.0.27, for Linux (x86_64)
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	8.0.27-0ubuntu0.20.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `help_keyword`
--

DROP TABLE IF EXISTS `help_keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `help_keyword` (
  `help_keyword_id` int unsigned NOT NULL,
  `name` char(64) NOT NULL,
  PRIMARY KEY (`help_keyword_id`),
  UNIQUE KEY `name` (`name`)
) /*!50100 TABLESPACE `mysql` */ ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 STATS_PERSISTENT=0 ROW_FORMAT=DYNAMIC COMMENT='help keywords';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `help_keyword`
--

LOCK TABLES `help_keyword` WRITE;
/*!40000 ALTER TABLE `help_keyword` DISABLE KEYS */;
INSERT INTO `help_keyword` VALUES (108,'%'),(264,'&'),(422,'(JSON'),(86,'*'),(84,'+'),(85,'-'),(423,'->'),(425,'->>'),(87,'/'),(75,':='),(59,'<'),(266,'<<'),(58,'<='),(56,'<=>'),(57,'<>'),(55,'='),(61,'>'),(60,'>='),(267,'>>'),(90,'ABS'),(879,'ACCOUNT'),(91,'ACOS'),(659,'ACTION'),(49,'ADD'),(120,'ADDDATE'),(121,'ADDTIME'),(905,'ADMIN'),(270,'AES_DECRYPT'),(271,'AES_ENCRYPT'),(581,'AFTER'),(247,'AGAINST'),(926,'AGGREGATE'),(582,'ALGORITHM'),(721,'ALL'),(50,'ALTER'),(583,'ANALYZE'),(62,'AND'),(526,'ANY_VALUE'),(660,'ARCHIVE'),(254,'ARRAY'),(722,'AS'),(464,'ASC'),(185,'ASCII'),(92,'ASIN'),(774,'ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS'),(6,'ASYMMETRIC_DECRYPT'),(7,'ASYMMETRIC_DERIVE'),(8,'ASYMMETRIC_ENCRYPT'),(9,'ASYMMETRIC_SIGN'),(10,'ASYMMETRIC_VERIFY'),(643,'AT'),(93,'ATAN'),(94,'ATAN2'),(880,'ATTRIBUTE'),(743,'AUTOCOMMIT'),(584,'AUTOEXTEND_SIZE'),(585,'AUTO_INCREMENT'),(458,'AVG'),(586,'AVG_ROW_LENGTH'),(755,'BACKUP'),(769,'BEFORE'),(744,'BEGIN'),(288,'BENCHMARK'),(63,'BETWEEN'),(186,'BIN'),(253,'BINARY'),(563,'BINLOG'),(527,'BIN_TO_UUID'),(460,'BIT_AND'),(269,'BIT_COUNT'),(187,'BIT_LENGTH'),(461,'BIT_OR'),(462,'BIT_XOR'),(17,'BOOL'),(18,'BOOLEAN'),(230,'BOTH'),(647,'BTREE'),(465,'BY'),(42,'BYTE'),(961,'CACHE'),(689,'CALL'),(497,'CAN_ACCESS_COLUMN'),(498,'CAN_ACCESS_DATABASE'),(499,'CAN_ACCESS_TABLE'),(500,'CAN_ACCESS_USER'),(501,'CAN_ACCESS_VIEW'),(661,'CASCADE'),(76,'CASE'),(255,'CAST'),(860,'CATALOG_NAME'),(95,'CEIL'),(96,'CEILING'),(745,'CHAIN'),(587,'CHANGE'),(564,'CHANNEL'),(43,'CHAR'),(39,'CHARACTER'),(189,'CHARACTER_LENGTH'),(289,'CHARSET'),(188,'CHAR_LENGTH'),(588,'CHECK'),(589,'CHECKSUM'),(881,'CIPHER'),(861,'CLASS_ORIGIN'),(906,'CLIENT'),(934,'CLONE'),(695,'CLOSE'),(65,'COALESCE'),(955,'CODE'),(290,'COERCIBILITY'),(546,'COLLATE'),(291,'COLLATION'),(590,'COLUMN'),(591,'COLUMNS'),(862,'COLUMN_NAME'),(551,'COMMENT'),(746,'COMMIT'),(758,'COMMITTED'),(662,'COMPACT'),(552,'COMPLETION'),(930,'COMPONENT'),(272,'COMPRESS'),(663,'COMPRESSED'),(592,'COMPRESSION'),(190,'CONCAT'),(191,'CONCAT_WS'),(708,'CONCURRENT'),(857,'CONDITION'),(593,'CONNECTION'),(292,'CONNECTION_ID'),(747,'CONSISTENT'),(594,'CONSTRAINT'),(863,'CONSTRAINT_CATALOG'),(864,'CONSTRAINT_NAME'),(865,'CONSTRAINT_SCHEMA'),(858,'CONTINUE'),(97,'CONV'),(260,'CONVERT'),(122,'CONVERT_TZ'),(98,'COS'),(99,'COT'),(463,'COUNT'),(100,'CRC32'),(51,'CREATE'),(11,'CREATE_ASYMMETRIC_PRIV_KEY'),(12,'CREATE_ASYMMETRIC_PUB_KEY'),(13,'CREATE_DH_PARAMETERS'),(14,'CREATE_DIGEST'),(738,'CROSS'),(664,'CSV'),(482,'CUME_DIST'),(123,'CURDATE'),(882,'CURRENT'),(124,'CURRENT_DATE'),(293,'CURRENT_ROLE'),(125,'CURRENT_TIME'),(126,'CURRENT_TIMESTAMP'),(294,'CURRENT_USER'),(855,'CURSOR'),(866,'CURSOR_NAME'),(127,'CURTIME'),(595,'DATA'),(295,'DATABASE'),(939,'DATABASES'),(636,'DATAFILE'),(36,'DATE'),(128,'DATEDIFF'),(256,'DATETIME'),(129,'DATE_ADD'),(144,'DATE_FORMAT'),(130,'DATE_SUB'),(131,'DAY'),(145,'DAYNAME'),(146,'DAYOFMONTH'),(147,'DAYOFWEEK'),(148,'DAYOFYEAR'),(132,'DAY_HOUR'),(133,'DAY_MINUTE'),(134,'DAY_SECOND'),(846,'DEALLOCATE'),(28,'DEC'),(31,'DECIMAL'),(847,'DECLARE'),(2,'DEFAULT'),(837,'DEFAULT_AUTH'),(553,'DEFINER'),(653,'DEFINITION'),(101,'DEGREES'),(701,'DELAYED'),(596,'DELAY_KEY_WRITE'),(665,'DELETE'),(483,'DENSE_RANK'),(466,'DESC'),(972,'DESCRIBE'),(654,'DESCRIPTION'),(867,'DIAGNOSTICS'),(597,'DIRECTORY'),(554,'DISABLE'),(598,'DISCARD'),(459,'DISTINCT'),(723,'DISTINCTROW'),(88,'DIV'),(555,'DO'),(599,'DROP'),(737,'DUAL'),(724,'DUMPFILE'),(702,'DUPLICATE'),(666,'DYNAMIC'),(77,'ELSE'),(848,'ELSEIF'),(192,'ELT'),(556,'ENABLE'),(709,'ENCLOSED'),(547,'ENCRYPTION'),(78,'END'),(644,'ENDS'),(600,'ENGINE'),(940,'ENGINES'),(565,'ERROR'),(941,'ERRORS'),(239,'ESCAPE'),(710,'ESCAPED'),(557,'EVENT'),(953,'EVENTS'),(645,'EVERY'),(917,'EXCEPT'),(601,'EXCHANGE'),(845,'EXECUTE'),(642,'EXISTS'),(859,'EXIT'),(102,'EXP'),(248,'EXPANSION'),(883,'EXPIRE'),(973,'EXPLAIN'),(962,'EXPORT'),(193,'EXPORT_SET'),(924,'EXTENDED'),(682,'EXTENT_SIZE'),(149,'EXTRACT'),(424,'EXTRACTION)'),(261,'EXTRACTVALUE'),(884,'FAILED_LOGIN_ATTEMPTS'),(15,'FALSE'),(922,'FAST'),(667,'FEDERATED'),(856,'FETCH'),(194,'FIELD'),(711,'FIELDS'),(907,'FILE'),(683,'FILE_BLOCK_SIZE'),(803,'FILTER'),(195,'FIND_IN_SET'),(602,'FIRST'),(484,'FIRST_VALUE'),(29,'FIXED'),(32,'FLOAT4'),(33,'FLOAT8'),(103,'FLOOR'),(963,'FLUSH'),(566,'FOR'),(739,'FORCE'),(603,'FOREIGN'),(196,'FORMAT'),(493,'FORMAT_BYTES'),(494,'FORMAT_PICO_TIME'),(296,'FOUND_ROWS'),(231,'FROM'),(197,'FROM_BASE64'),(150,'FROM_DAYS'),(151,'FROM_UNIXTIME'),(668,'FULL'),(604,'FULLTEXT'),(169,'FUNCTION'),(964,'GENERAL'),(336,'GEOMCOLLECTION'),(337,'GEOMETRYCOLLECTION'),(868,'GET'),(502,'GET_DD_COLUMN_PRIVILEGES'),(503,'GET_DD_CREATE_OPTIONS'),(504,'GET_DD_INDEX_SUB_PART_LENGTH'),(152,'GET_FORMAT'),(283,'GET_LOCK'),(759,'GLOBAL'),(908,'GRANT'),(942,'GRANTS'),(66,'GREATEST'),(576,'GROUP'),(528,'GROUPING'),(467,'GROUP_CONCAT'),(454,'GTID_SUBSET'),(455,'GTID_SUBTRACT'),(696,'HANDLER'),(725,'HAVING'),(669,'HEAP'),(5,'HELP'),(0,'HELP_DATE'),(1,'HELP_VERSION'),(198,'HEX'),(703,'HIGH_PRIORITY'),(885,'HISTORY'),(648,'HOST'),(943,'HOSTS'),(135,'HOUR'),(136,'HOUR_MINUTE'),(137,'HOUR_SECOND'),(297,'ICU_VERSION'),(719,'IDENTIFIED'),(81,'IF'),(82,'IFNULL'),(704,'IGNORE'),(775,'IGNORE_SERVER_IDS'),(605,'IMPORT'),(67,'IN'),(52,'INDEX'),(944,'INDEXES'),(531,'INET6_ATON'),(532,'INET6_NTOA'),(529,'INET_ATON'),(530,'INET_NTOA'),(712,'INFILE'),(637,'INITIAL_SIZE'),(426,'INLINE'),(740,'INNER'),(567,'INNODB'),(199,'INSERT'),(606,'INSERT_METHOD'),(931,'INSTALL'),(568,'INSTANCE'),(200,'INSTR'),(19,'INT1'),(22,'INT2'),(23,'INT3'),(25,'INT4'),(27,'INT8'),(26,'INTEGER'),(505,'INTERNAL_AUTO_INCREMENT'),(506,'INTERNAL_AVG_ROW_LENGTH'),(508,'INTERNAL_CHECKSUM'),(507,'INTERNAL_CHECK_TIME'),(509,'INTERNAL_DATA_FREE'),(510,'INTERNAL_DATA_LENGTH'),(511,'INTERNAL_DD_CHAR_LENGTH'),(512,'INTERNAL_GET_COMMENT_OR_ERROR'),(513,'INTERNAL_GET_ENABLED_ROLE_JSON'),(514,'INTERNAL_GET_HOSTNAME'),(515,'INTERNAL_GET_USERNAME'),(516,'INTERNAL_GET_VIEW_WARNING_OR_ERROR'),(517,'INTERNAL_INDEX_COLUMN_CARDINALITY'),(518,'INTERNAL_INDEX_LENGTH'),(519,'INTERNAL_IS_ENABLED_ROLE'),(520,'INTERNAL_IS_MANDATORY_ROLE'),(521,'INTERNAL_KEYS_DISABLED'),(522,'INTERNAL_MAX_DATA_LENGTH'),(523,'INTERNAL_TABLE_ROWS'),(524,'INTERNAL_UPDATE_TIME'),(68,'INTERVAL'),(705,'INTO'),(607,'INVISIBLE'),(838,'IO_THREAD'),(69,'IS'),(71,'ISNULL'),(760,'ISOLATION'),(886,'ISSUER'),(284,'IS_FREE_LOCK'),(533,'IS_IPV4'),(534,'IS_IPV4_COMPAT'),(535,'IS_IPV4_MAPPED'),(536,'IS_IPV6'),(285,'IS_USED_LOCK'),(537,'IS_UUID'),(525,'IS_VISIBLE_DD_OBJECT'),(849,'ITERATE'),(726,'JOIN'),(257,'JSON'),(416,'JSON_ARRAY'),(470,'JSON_ARRAYAGG'),(434,'JSON_ARRAY_APPEND'),(435,'JSON_ARRAY_INSERT'),(419,'JSON_CONTAINS'),(420,'JSON_CONTAINS_PATH'),(444,'JSON_DEPTH'),(421,'JSON_EXTRACT'),(436,'JSON_INSERT'),(428,'JSON_KEYS'),(445,'JSON_LENGTH'),(437,'JSON_MERGE'),(438,'JSON_MERGE_PATCH'),(439,'JSON_MERGE_PRESERVE'),(417,'JSON_OBJECT'),(471,'JSON_OBJECTAGG'),(429,'JSON_OVERLAPS'),(451,'JSON_PRETTY'),(418,'JSON_QUOTE'),(440,'JSON_REMOVE'),(441,'JSON_REPLACE'),(449,'JSON_SCHEMA_VALID'),(450,'JSON_SCHEMA_VALIDATION_REPORT'),(430,'JSON_SEARCH'),(442,'JSON_SET'),(452,'JSON_STORAGE_FREE'),(453,'JSON_STORAGE_SIZE'),(448,'JSON_TABLE'),(446,'JSON_TYPE'),(443,'JSON_UNQUOTE'),(447,'JSON_VALID'),(431,'JSON_VALUE'),(53,'KEY'),(569,'KEYRING'),(608,'KEYS'),(609,'KEY_BLOCK_SIZE'),(969,'KILL'),(485,'LAG'),(697,'LAST'),(153,'LAST_DAY'),(298,'LAST_INSERT_ID'),(486,'LAST_VALUE'),(201,'LCASE'),(487,'LEAD'),(232,'LEADING'),(72,'LEAST'),(850,'LEAVE'),(970,'LEAVES'),(202,'LEFT'),(203,'LENGTH'),(761,'LEVEL'),(223,'LIKE'),(690,'LIMIT'),(713,'LINES'),(338,'LINESTRING'),(104,'LN'),(714,'LOAD'),(204,'LOAD_FILE'),(715,'LOCAL'),(154,'LOCALTIME'),(155,'LOCALTIMESTAMP'),(205,'LOCATE'),(610,'LOCK'),(105,'LOG'),(107,'LOG10'),(106,'LOG2'),(577,'LOGFILE'),(770,'LOGS'),(47,'LONG'),(48,'LONGBINARY'),(851,'LOOP'),(206,'LOWER'),(691,'LOW_PRIORITY'),(207,'LPAD'),(208,'LTRIM'),(156,'MAKEDATE'),(157,'MAKETIME'),(209,'MAKE_SET'),(570,'MASTER'),(776,'MASTER_AUTO_POSITION'),(777,'MASTER_BIND'),(778,'MASTER_COMPRESSION_ALGORITHMS'),(779,'MASTER_CONNECT_RETRY'),(780,'MASTER_HEARTBEAT_PERIOD'),(781,'MASTER_HOST'),(782,'MASTER_LOG_FILE'),(783,'MASTER_LOG_POS'),(784,'MASTER_PASSWORD'),(785,'MASTER_PORT'),(538,'MASTER_POS_WAIT'),(786,'MASTER_RETRY_COUNT'),(787,'MASTER_SSL'),(788,'MASTER_SSL_CA'),(789,'MASTER_SSL_CERT'),(790,'MASTER_SSL_CIPHER'),(791,'MASTER_SSL_CRL'),(792,'MASTER_SSL_CRLPATH'),(793,'MASTER_SSL_KEY'),(794,'MASTER_SSL_VERIFY_SERVER_CERT'),(795,'MASTER_TLS_CIPHERSUITES'),(796,'MASTER_TLS_VERSION'),(797,'MASTER_USER'),(798,'MASTER_ZSTD_COMPRESSION_LEVEL'),(249,'MATCH'),(472,'MAX'),(887,'MAX_CONNECTIONS_PER_HOUR'),(888,'MAX_QUERIES_PER_HOUR'),(611,'MAX_ROWS'),(684,'MAX_SIZE'),(889,'MAX_UPDATES_PER_HOUR'),(890,'MAX_USER_CONNECTIONS'),(395,'MBRCONTAINS'),(396,'MBRCOVEREDBY'),(397,'MBRCOVERS'),(398,'MBRDISJOINT'),(399,'MBREQUALS'),(400,'MBRINTERSECTS'),(401,'MBROVERLAPS'),(402,'MBRTOUCHES'),(403,'MBRWITHIN'),(273,'MD5'),(923,'MEDIUM'),(432,'MEMBER'),(727,'MEMORY'),(670,'MERGE'),(869,'MESSAGE_TEXT'),(158,'MICROSECOND'),(210,'MID'),(24,'MIDDLEINT'),(473,'MIN'),(138,'MINUTE'),(139,'MINUTE_SECOND'),(612,'MIN_ROWS'),(89,'MOD'),(250,'MODE'),(613,'MODIFY'),(140,'MONTH'),(159,'MONTHNAME'),(671,'MRG_MYISAM'),(339,'MULTILINESTRING'),(340,'MULTIPOINT'),(341,'MULTIPOLYGON'),(945,'MUTEX'),(672,'MYISAM'),(870,'MYSQL_ERRNO'),(655,'NAME'),(938,'NAMES'),(539,'NAME_CONST'),(40,'NATIONAL'),(741,'NATURAL'),(41,'NCHAR'),(673,'NDB'),(674,'NDBCLUSTER'),(799,'NETWORK_NAMESPACE'),(891,'NEVER'),(698,'NEXT'),(571,'NO'),(685,'NODEGROUP'),(892,'NONE'),(64,'NOT'),(160,'NOW'),(921,'NO_WRITE_TO_BINLOG'),(488,'NTH_VALUE'),(489,'NTILE'),(70,'NULL'),(83,'NULLIF'),(871,'NUMBER'),(30,'NUMERIC'),(44,'NVARCHAR'),(211,'OCT'),(212,'OCTET_LENGTH'),(433,'OF'),(728,'OFFSET'),(893,'OLD'),(558,'ON'),(548,'ONLY'),(699,'OPEN'),(614,'OPTIMIZE'),(965,'OPTIMIZER_COSTS'),(909,'OPTION'),(894,'OPTIONAL'),(716,'OPTIONALLY'),(579,'OPTIONS'),(73,'OR'),(213,'ORD'),(468,'ORDER'),(656,'ORGANIZATION'),(742,'OUTER'),(729,'OUTFILE'),(649,'OWNER'),(615,'PACK_KEYS'),(616,'PARSER'),(675,'PARTIAL'),(617,'PARTITION'),(618,'PARTITIONING'),(619,'PASSWORD'),(895,'PASSWORD_LOCK_TIME'),(427,'PATH)'),(490,'PERCENT_RANK'),(161,'PERIOD_ADD'),(162,'PERIOD_DIFF'),(935,'PERSIST'),(936,'PERSIST_ONLY'),(109,'PI'),(932,'PLUGIN'),(956,'PLUGINS'),(839,'PLUGIN_DIR'),(342,'POINT'),(343,'POLYGON'),(650,'PORT'),(214,'POSITION'),(110,'POW'),(111,'POWER'),(34,'PRECISION'),(766,'PREPARE'),(559,'PRESERVE'),(700,'PREV'),(620,'PRIMARY'),(910,'PRIVILEGES'),(800,'PRIVILEGE_CHECKS_USER'),(578,'PROCEDURE'),(911,'PROCESS'),(946,'PROCESSLIST'),(957,'PROFILE'),(958,'PROFILES'),(915,'PROXY'),(495,'PS_CURRENT_THREAD_ID'),(496,'PS_THREAD_ID'),(771,'PURGE'),(163,'QUARTER'),(251,'QUERY'),(692,'QUICK'),(215,'QUOTE'),(112,'RADIANS'),(113,'RAND'),(896,'RANDOM'),(274,'RANDOM_BYTES'),(491,'RANK'),(549,'READ'),(35,'REAL'),(621,'REBUILD'),(767,'RECOVER'),(572,'REDO_LOG'),(676,'REDUNDANT'),(657,'REFERENCE'),(677,'REFERENCES'),(241,'REGEXP'),(243,'REGEXP_INSTR'),(244,'REGEXP_LIKE'),(245,'REGEXP_REPLACE'),(246,'REGEXP_SUBSTR'),(966,'RELAY'),(959,'RELAYLOG'),(801,'RELAY_LOG_FILE'),(802,'RELAY_LOG_POS'),(748,'RELEASE'),(286,'RELEASE_ALL_LOCKS'),(287,'RELEASE_LOCK'),(573,'RELOAD'),(622,'REMOVE'),(560,'RENAME'),(623,'REORGANIZE'),(624,'REPAIR'),(216,'REPEAT'),(762,'REPEATABLE'),(217,'REPLACE'),(836,'REPLICA'),(960,'REPLICAS'),(804,'REPLICATE_DO_DB'),(805,'REPLICATE_DO_TABLE'),(806,'REPLICATE_IGNORE_DB'),(807,'REPLICATE_IGNORE_TABLE'),(808,'REPLICATE_REWRITE_DB'),(809,'REPLICATE_WILD_DO_TABLE'),(810,'REPLICATE_WILD_IGNORE_TABLE'),(811,'REPLICATION'),(897,'REQUIRE'),(772,'RESET'),(876,'RESIGNAL'),(918,'RESOURCE'),(971,'RESTART'),(680,'RESTRICT'),(898,'RETAIN'),(853,'RETURN'),(872,'RETURNED_SQLSTATE'),(927,'RETURNS'),(899,'REUSE'),(218,'REVERSE'),(916,'REVOKE'),(219,'RIGHT'),(242,'RLIKE'),(900,'ROLE'),(299,'ROLES_GRAPHML'),(574,'ROLLBACK'),(114,'ROUND'),(706,'ROW'),(720,'ROWS'),(300,'ROW_COUNT'),(625,'ROW_FORMAT'),(492,'ROW_NUMBER'),(220,'RPAD'),(221,'RTRIM'),(754,'SAVEPOINT'),(561,'SCHEDULE'),(301,'SCHEMA'),(947,'SCHEMAS'),(873,'SCHEMA_NAME'),(141,'SECOND'),(164,'SEC_TO_TIME'),(707,'SELECT'),(469,'SEPARATOR'),(3,'SERIAL'),(763,'SERIALIZABLE'),(580,'SERVER'),(764,'SESSION'),(302,'SESSION_USER'),(550,'SET'),(275,'SHA'),(276,'SHA1'),(277,'SHA2'),(730,'SHARE'),(948,'SHOW'),(912,'SHUTDOWN'),(115,'SIGN'),(878,'SIGNAL'),(258,'SIGNED'),(116,'SIN'),(562,'SLAVE'),(540,'SLEEP'),(967,'SLOW'),(749,'SNAPSHOT'),(651,'SOCKET'),(928,'SONAME'),(222,'SOUNDEX'),(224,'SOUNDS'),(812,'SOURCE'),(813,'SOURCE_AUTO_POSITION'),(814,'SOURCE_BIND'),(815,'SOURCE_COMPRESSION_ALGORITHMS'),(816,'SOURCE_CONNECT_RETRY'),(817,'SOURCE_HEARTBEAT_PERIOD'),(818,'SOURCE_HOST'),(819,'SOURCE_LOG_FILE'),(820,'SOURCE_LOG_POS'),(821,'SOURCE_PASSWORD'),(822,'SOURCE_PORT'),(541,'SOURCE_POS_WAIT'),(823,'SOURCE_RETRY_COUNT'),(824,'SOURCE_SSL'),(825,'SOURCE_SSL_CA'),(826,'SOURCE_SSL_CERT'),(827,'SOURCE_SSL_CIPHER'),(828,'SOURCE_SSL_CRL'),(829,'SOURCE_SSL_CRLPATH'),(830,'SOURCE_SSL_KEY'),(831,'SOURCE_SSL_VERIFY_SERVER_CERT'),(832,'SOURCE_TLS_CIPHERSUITES'),(833,'SOURCE_TLS_VERSION'),(834,'SOURCE_USER'),(835,'SOURCE_ZSTD_COMPRESSION_LEVEL'),(225,'SPACE'),(626,'SPATIAL'),(877,'SQLSTATE'),(840,'SQL_AFTER_GTIDS'),(841,'SQL_AFTER_MTS_GAPS'),(842,'SQL_BEFORE_GTIDS'),(731,'SQL_BIG_RESULT'),(732,'SQL_BUFFER_RESULT'),(733,'SQL_CALC_FOUND_ROWS'),(773,'SQL_LOG_BIN'),(734,'SQL_NO_CACHE'),(735,'SQL_SMALL_RESULT'),(843,'SQL_THREAD'),(117,'SQRT'),(901,'SSL'),(750,'START'),(717,'STARTING'),(646,'STARTS'),(278,'STATEMENT_DIGEST'),(279,'STATEMENT_DIGEST_TEXT'),(627,'STATS_AUTO_RECALC'),(628,'STATS_PERSISTENT'),(629,'STATS_SAMPLE_PAGES'),(949,'STATUS'),(474,'STD'),(475,'STDDEV'),(476,'STDDEV_POP'),(477,'STDDEV_SAMP'),(844,'STOP'),(954,'STORAGE'),(678,'STORED'),(736,'STRAIGHT_JOIN'),(240,'STRCMP'),(929,'STRING'),(165,'STR_TO_DATE'),(365,'ST_AREA'),(344,'ST_ASBINARY'),(408,'ST_ASGEOJSON'),(346,'ST_ASTEXT'),(345,'ST_ASWKB'),(347,'ST_ASWKT'),(373,'ST_BUFFER'),(374,'ST_BUFFER_STRATEGY'),(366,'ST_CENTROID'),(410,'ST_COLLECT'),(384,'ST_CONTAINS'),(375,'ST_CONVEXHULL'),(385,'ST_CROSSES'),(376,'ST_DIFFERENCE'),(349,'ST_DIMENSION'),(386,'ST_DISJOINT'),(387,'ST_DISTANCE'),(411,'ST_DISTANCE_SPHERE'),(359,'ST_ENDPOINT'),(350,'ST_ENVELOPE'),(388,'ST_EQUALS'),(367,'ST_EXTERIORRING'),(389,'ST_FRECHETDISTANCE'),(404,'ST_GEOHASH'),(306,'ST_GEOMCOLLFROMTEXT'),(321,'ST_GEOMCOLLFROMWKB'),(307,'ST_GEOMETRYCOLLECTIONFROMTEXT'),(322,'ST_GEOMETRYCOLLECTIONFROMWKB'),(308,'ST_GEOMETRYFROMTEXT'),(323,'ST_GEOMETRYFROMWKB'),(371,'ST_GEOMETRYN'),(351,'ST_GEOMETRYTYPE'),(409,'ST_GEOMFROMGEOJSON'),(309,'ST_GEOMFROMTEXT'),(324,'ST_GEOMFROMWKB'),(390,'ST_HAUSDORFFDISTANCE'),(368,'ST_INTERIORRINGN'),(377,'ST_INTERSECTION'),(391,'ST_INTERSECTS'),(360,'ST_ISCLOSED'),(352,'ST_ISEMPTY'),(353,'ST_ISSIMPLE'),(412,'ST_ISVALID'),(405,'ST_LATFROMGEOHASH'),(355,'ST_LATITUDE'),(361,'ST_LENGTH'),(310,'ST_LINEFROMTEXT'),(325,'ST_LINEFROMWKB'),(378,'ST_LINEINTERPOLATEPOINT'),(379,'ST_LINEINTERPOLATEPOINTS'),(311,'ST_LINESTRINGFROMTEXT'),(326,'ST_LINESTRINGFROMWKB'),(406,'ST_LONGFROMGEOHASH'),(356,'ST_LONGITUDE'),(413,'ST_MAKEENVELOPE'),(312,'ST_MLINEFROMTEXT'),(327,'ST_MLINEFROMWKB'),(314,'ST_MPOINTFROMTEXT'),(329,'ST_MPOINTFROMWKB'),(316,'ST_MPOLYFROMTEXT'),(331,'ST_MPOLYFROMWKB'),(313,'ST_MULTILINESTRINGFROMTEXT'),(328,'ST_MULTILINESTRINGFROMWKB'),(315,'ST_MULTIPOINTFROMTEXT'),(330,'ST_MULTIPOINTFROMWKB'),(317,'ST_MULTIPOLYGONFROMTEXT'),(332,'ST_MULTIPOLYGONFROMWKB'),(372,'ST_NUMGEOMETRIES'),(369,'ST_NUMINTERIORRING'),(370,'ST_NUMINTERIORRINGS'),(362,'ST_NUMPOINTS'),(392,'ST_OVERLAPS'),(380,'ST_POINTATDISTANCE'),(407,'ST_POINTFROMGEOHASH'),(318,'ST_POINTFROMTEXT'),(333,'ST_POINTFROMWKB'),(363,'ST_POINTN'),(319,'ST_POLYFROMTEXT'),(334,'ST_POLYFROMWKB'),(320,'ST_POLYGONFROMTEXT'),(335,'ST_POLYGONFROMWKB'),(414,'ST_SIMPLIFY'),(354,'ST_SRID'),(364,'ST_STARTPOINT'),(348,'ST_SWAPXY'),(381,'ST_SYMDIFFERENCE'),(393,'ST_TOUCHES'),(382,'ST_TRANSFORM'),(383,'ST_UNION'),(415,'ST_VALIDATE'),(394,'ST_WITHIN'),(357,'ST_X'),(358,'ST_Y'),(874,'SUBCLASS_ORIGIN'),(166,'SUBDATE'),(902,'SUBJECT'),(226,'SUBSTR'),(227,'SUBSTRING'),(228,'SUBSTRING_INDEX'),(167,'SUBTIME'),(478,'SUM'),(913,'SUPER'),(168,'SYSDATE'),(658,'SYSTEM'),(303,'SYSTEM_USER'),(54,'TABLE'),(757,'TABLES'),(630,'TABLESPACE'),(875,'TABLE_NAME'),(118,'TAN'),(688,'TEMPORARY'),(718,'TERMINATED'),(79,'THEN'),(919,'THREAD_PRIORITY'),(38,'TIME'),(170,'TIMEDIFF'),(37,'TIMESTAMP'),(171,'TIMESTAMPADD'),(172,'TIMESTAMPDIFF'),(259,'TIMEZONE'),(173,'TIME_FORMAT'),(174,'TIME_TO_SEC'),(575,'TLS'),(638,'TO'),(229,'TO_BASE64'),(175,'TO_DAYS'),(176,'TO_SECONDS'),(974,'TRADITIONAL'),(233,'TRAILING'),(751,'TRANSACTION'),(975,'TREE'),(687,'TRIGGER'),(950,'TRIGGERS'),(234,'TRIM'),(16,'TRUE'),(119,'TRUNCATE'),(631,'TYPE'),(235,'UCASE'),(903,'UNBOUNDED'),(765,'UNCOMMITTED'),(280,'UNCOMPRESS'),(281,'UNCOMPRESSED_LENGTH'),(639,'UNDO'),(236,'UNHEX'),(933,'UNINSTALL'),(632,'UNION'),(633,'UNIQUE'),(177,'UNIX_TIMESTAMP'),(756,'UNLOCK'),(20,'UNSIGNED'),(852,'UNTIL'),(681,'UPDATE'),(262,'UPDATEXML'),(634,'UPGRADE'),(237,'UPPER'),(914,'USAGE'),(686,'USE'),(304,'USER'),(968,'USER_RESOURCES'),(925,'USE_FRM'),(693,'USING'),(178,'UTC_DATE'),(179,'UTC_TIME'),(180,'UTC_TIMESTAMP'),(542,'UUID'),(543,'UUID_SHORT'),(544,'UUID_TO_BIN'),(282,'VALIDATE_PASSWORD_STRENGTH'),(4,'VALUE'),(545,'VALUES'),(45,'VARCHARACTER'),(937,'VARIABLE'),(951,'VARIABLES'),(481,'VARIANCE'),(46,'VARYING'),(479,'VAR_POP'),(480,'VAR_SAMP'),(920,'VCPU'),(305,'VERSION'),(641,'VIEW'),(679,'VIRTUAL'),(635,'VISIBLE'),(640,'WAIT'),(456,'WAIT_FOR_EXECUTED_GTID_SET'),(457,'WAIT_UNTIL_SQL_THREAD_AFTER_GTIDS'),(952,'WARNINGS'),(181,'WEEK'),(182,'WEEKDAY'),(183,'WEEKOFYEAR'),(238,'WEIGHT_STRING'),(80,'WHEN'),(694,'WHERE'),(854,'WHILE'),(252,'WITH'),(752,'WORK'),(652,'WRAPPER'),(753,'WRITE'),(904,'X509'),(768,'XA'),(74,'XOR'),(142,'YEAR'),(184,'YEARWEEK'),(143,'YEAR_MONTH'),(21,'ZEROFILL'),(265,'^'),(263,'|'),(268,'~');
/*!40000 ALTER TABLE `help_keyword` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-22 20:01:48
andreirus@andreirus-VirtualBox:~$ mysqldump mysql --skip-opt --where='1 limit 100' help_keyword > files.sql
andreirus@andreirus-VirtualBox:~$ cat -n files.sql
     1	-- MySQL dump 10.13  Distrib 8.0.27, for Linux (x86_64)
     2	--
     3	-- Host: localhost    Database: mysql
     4	-- ------------------------------------------------------
     5	-- Server version	8.0.27-0ubuntu0.20.04.1
     6	/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
     7	/*!40103 SET TIME_ZONE='+00:00' */;
     8	/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
     9	/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
    10	/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
    11	/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
    12	
    13	--
    14	-- Table structure for table `help_keyword`
    15	--
    16	
    17	/*!40101 SET @saved_cs_client     = @@character_set_client */;
    18	/*!50503 SET character_set_client = utf8mb4 */;
    19	CREATE TABLE `help_keyword` (
    20	  `help_keyword_id` int unsigned NOT NULL,
    21	  `name` char(64) NOT NULL,
    22	  PRIMARY KEY (`help_keyword_id`),
    23	  UNIQUE KEY `name` (`name`)
    24	) /*!50100 TABLESPACE `mysql` */ ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 STATS_PERSISTENT=0 ROW_FORMAT=DYNAMIC COMMENT='help keywords';
    25	/*!40101 SET character_set_client = @saved_cs_client */;
    26	
    27	--
    28	-- Dumping data for table `help_keyword`
    29	--
    30	-- WHERE:  1 limit 100
    31	
    32	INSERT INTO `help_keyword` VALUES (108,'%');
    33	INSERT INTO `help_keyword` VALUES (264,'&');
    34	INSERT INTO `help_keyword` VALUES (422,'(JSON');
    35	INSERT INTO `help_keyword` VALUES (86,'*');
    36	INSERT INTO `help_keyword` VALUES (84,'+');
    37	INSERT INTO `help_keyword` VALUES (85,'-');
    38	INSERT INTO `help_keyword` VALUES (423,'->');
    39	INSERT INTO `help_keyword` VALUES (425,'->>');
    40	INSERT INTO `help_keyword` VALUES (87,'/');
    41	INSERT INTO `help_keyword` VALUES (75,':=');
    42	INSERT INTO `help_keyword` VALUES (59,'<');
    43	INSERT INTO `help_keyword` VALUES (266,'<<');
    44	INSERT INTO `help_keyword` VALUES (58,'<=');
    45	INSERT INTO `help_keyword` VALUES (56,'<=>');
    46	INSERT INTO `help_keyword` VALUES (57,'<>');
    47	INSERT INTO `help_keyword` VALUES (55,'=');
    48	INSERT INTO `help_keyword` VALUES (61,'>');
    49	INSERT INTO `help_keyword` VALUES (60,'>=');
    50	INSERT INTO `help_keyword` VALUES (267,'>>');
    51	INSERT INTO `help_keyword` VALUES (90,'ABS');
    52	INSERT INTO `help_keyword` VALUES (879,'ACCOUNT');
    53	INSERT INTO `help_keyword` VALUES (91,'ACOS');
    54	INSERT INTO `help_keyword` VALUES (659,'ACTION');
    55	INSERT INTO `help_keyword` VALUES (49,'ADD');
    56	INSERT INTO `help_keyword` VALUES (120,'ADDDATE');
    57	INSERT INTO `help_keyword` VALUES (121,'ADDTIME');
    58	INSERT INTO `help_keyword` VALUES (905,'ADMIN');
    59	INSERT INTO `help_keyword` VALUES (270,'AES_DECRYPT');
    60	INSERT INTO `help_keyword` VALUES (271,'AES_ENCRYPT');
    61	INSERT INTO `help_keyword` VALUES (581,'AFTER');
    62	INSERT INTO `help_keyword` VALUES (247,'AGAINST');
    63	INSERT INTO `help_keyword` VALUES (926,'AGGREGATE');
    64	INSERT INTO `help_keyword` VALUES (582,'ALGORITHM');
    65	INSERT INTO `help_keyword` VALUES (721,'ALL');
    66	INSERT INTO `help_keyword` VALUES (50,'ALTER');
    67	INSERT INTO `help_keyword` VALUES (583,'ANALYZE');
    68	INSERT INTO `help_keyword` VALUES (62,'AND');
    69	INSERT INTO `help_keyword` VALUES (526,'ANY_VALUE');
    70	INSERT INTO `help_keyword` VALUES (660,'ARCHIVE');
    71	INSERT INTO `help_keyword` VALUES (254,'ARRAY');
    72	INSERT INTO `help_keyword` VALUES (722,'AS');
    73	INSERT INTO `help_keyword` VALUES (464,'ASC');
    74	INSERT INTO `help_keyword` VALUES (185,'ASCII');
    75	INSERT INTO `help_keyword` VALUES (92,'ASIN');
    76	INSERT INTO `help_keyword` VALUES (774,'ASSIGN_GTIDS_TO_ANONYMOUS_TRANSACTIONS');
    77	INSERT INTO `help_keyword` VALUES (6,'ASYMMETRIC_DECRYPT');
    78	INSERT INTO `help_keyword` VALUES (7,'ASYMMETRIC_DERIVE');
    79	INSERT INTO `help_keyword` VALUES (8,'ASYMMETRIC_ENCRYPT');
    80	INSERT INTO `help_keyword` VALUES (9,'ASYMMETRIC_SIGN');
    81	INSERT INTO `help_keyword` VALUES (10,'ASYMMETRIC_VERIFY');
    82	INSERT INTO `help_keyword` VALUES (643,'AT');
    83	INSERT INTO `help_keyword` VALUES (93,'ATAN');
    84	INSERT INTO `help_keyword` VALUES (94,'ATAN2');
    85	INSERT INTO `help_keyword` VALUES (880,'ATTRIBUTE');
    86	INSERT INTO `help_keyword` VALUES (743,'AUTOCOMMIT');
    87	INSERT INTO `help_keyword` VALUES (584,'AUTOEXTEND_SIZE');
    88	INSERT INTO `help_keyword` VALUES (585,'AUTO_INCREMENT');
    89	INSERT INTO `help_keyword` VALUES (458,'AVG');
    90	INSERT INTO `help_keyword` VALUES (586,'AVG_ROW_LENGTH');
    91	INSERT INTO `help_keyword` VALUES (755,'BACKUP');
    92	INSERT INTO `help_keyword` VALUES (769,'BEFORE');
    93	INSERT INTO `help_keyword` VALUES (744,'BEGIN');
    94	INSERT INTO `help_keyword` VALUES (288,'BENCHMARK');
    95	INSERT INTO `help_keyword` VALUES (63,'BETWEEN');
    96	INSERT INTO `help_keyword` VALUES (186,'BIN');
    97	INSERT INTO `help_keyword` VALUES (253,'BINARY');
    98	INSERT INTO `help_keyword` VALUES (563,'BINLOG');
    99	INSERT INTO `help_keyword` VALUES (527,'BIN_TO_UUID');
   100	INSERT INTO `help_keyword` VALUES (460,'BIT_AND');
   101	INSERT INTO `help_keyword` VALUES (269,'BIT_COUNT');
   102	INSERT INTO `help_keyword` VALUES (187,'BIT_LENGTH');
   103	INSERT INTO `help_keyword` VALUES (461,'BIT_OR');
   104	INSERT INTO `help_keyword` VALUES (462,'BIT_XOR');
   105	INSERT INTO `help_keyword` VALUES (17,'BOOL');
   106	INSERT INTO `help_keyword` VALUES (18,'BOOLEAN');
   107	INSERT INTO `help_keyword` VALUES (230,'BOTH');
   108	INSERT INTO `help_keyword` VALUES (647,'BTREE');
   109	INSERT INTO `help_keyword` VALUES (465,'BY');
   110	INSERT INTO `help_keyword` VALUES (42,'BYTE');
   111	INSERT INTO `help_keyword` VALUES (961,'CACHE');
   112	INSERT INTO `help_keyword` VALUES (689,'CALL');
   113	INSERT INTO `help_keyword` VALUES (497,'CAN_ACCESS_COLUMN');
   114	INSERT INTO `help_keyword` VALUES (498,'CAN_ACCESS_DATABASE');
   115	INSERT INTO `help_keyword` VALUES (499,'CAN_ACCESS_TABLE');
   116	INSERT INTO `help_keyword` VALUES (500,'CAN_ACCESS_USER');
   117	INSERT INTO `help_keyword` VALUES (501,'CAN_ACCESS_VIEW');
   118	INSERT INTO `help_keyword` VALUES (661,'CASCADE');
   119	INSERT INTO `help_keyword` VALUES (76,'CASE');
   120	INSERT INTO `help_keyword` VALUES (255,'CAST');
   121	INSERT INTO `help_keyword` VALUES (860,'CATALOG_NAME');
   122	INSERT INTO `help_keyword` VALUES (95,'CEIL');
   123	INSERT INTO `help_keyword` VALUES (96,'CEILING');
   124	INSERT INTO `help_keyword` VALUES (745,'CHAIN');
   125	INSERT INTO `help_keyword` VALUES (587,'CHANGE');
   126	INSERT INTO `help_keyword` VALUES (564,'CHANNEL');
   127	INSERT INTO `help_keyword` VALUES (43,'CHAR');
   128	INSERT INTO `help_keyword` VALUES (39,'CHARACTER');
   129	INSERT INTO `help_keyword` VALUES (189,'CHARACTER_LENGTH');
   130	INSERT INTO `help_keyword` VALUES (289,'CHARSET');
   131	INSERT INTO `help_keyword` VALUES (188,'CHAR_LENGTH');
   132	/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
   133	
   134	/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
   135	/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
   136	/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
   137	/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
   138	
   139	-- Dump completed on 2021-11-22 21:01:46
andreirus@andreirus-VirtualBox:~$ 


